# a-piece-of-cake-backend

./: build.gradle  settings.gradle
src/main/java/com/momeokji/aiDiarybackend/: AiDiarybackendApplication.java
src/main/java/com/momeokji/aiDiarybackend/common/util/: JwtUtil.java
src/main/java/com/momeokji/aiDiarybackend/config/: FirebaseConfig.java  MusicConfig.java  OpenAiConfig.java  RedisConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
src/main/java/com/momeokji/aiDiarybackend/controller/: AuthController.java  DiaryController.java  FcmController.java  MusicRecommendController.java
src/main/java/com/momeokji/aiDiarybackend/dto/music/: MusicResponseDto.java
src/main/java/com/momeokji/aiDiarybackend/dto/openai/: OpenAiRequestDto.java  OpenAiResponseDto.java
src/main/java/com/momeokji/aiDiarybackend/dto/redis/: ReferenceSet.java
src/main/java/com/momeokji/aiDiarybackend/dto/request/: DiaryConfirmRequestDto.java  FcmRequestDto.java  (+5 more)
src/main/java/com/momeokji/aiDiarybackend/entity/: Diary.java  DiaryColor.java  DiaryColorId.java  DiaryImage.java  DiaryImageId.java  DiaryQna.java  Member.java  Music.java  Question.java  User.java
src/main/java/com/momeokji/aiDiarybackend/repository/: DiaryColorRepository.java  DiaryImageRepository.java  DiaryRepository.java  MemberRepository.java  MusicRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/momeokji/aiDiarybackend/scheduler/: DiaryDeleteScheduler.java  DiaryRemindScheduler.java  DiarySympathyScheduler.java
src/main/java/com/momeokji/aiDiarybackend/security/: JwtAuthFilter.java
src/main/java/com/momeokji/aiDiarybackend/seed/: RefsetSeedLoader.java
src/main/java/com/momeokji/aiDiarybackend/service/: AuthService.java  DiaryColorService.java  DiaryImageService.java  DiaryService.java  DiarySummaryService.java  FcmService.java  MusicService.java  OpenAiService.java  QuestionService.java  RedisService.java  YoutubeService.java
src/main/resources/: application.properties
src/main/resources/static/refSet/: refsets-default.json
src/test/java/com/momeokji/aiDiarybackend/: AiDiarybackendApplicationTests.java
(+9 files in other folders)
