plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.momeokji'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'me.paulschwarz:spring-dotenv:2.5.4'
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'

	//db
	runtimeOnly   'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.13.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //youtube
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'


	//image
	implementation platform("software.amazon.awssdk:bom:2.25.40")
	implementation "software.amazon.awssdk:s3"

	// 이미지 리사이즈/압축
	implementation "net.coobird:thumbnailator:0.4.20"

	//fcm
	implementation 'com.google.firebase:firebase-admin:9.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
