spring.application.name=aiDiarybackend

openai.model= gpt-4.0-mini
openai.secret-key=${OPENAI_SECRET_KEY}
api-url: https://api.openai.com/v1/chat/completions


spring.datasource.url=${DB_LOCAL_URL}
spring.datasource.username=${DB_LOCAL_USERNAME}
spring.datasource.password=${DB_LOCAL_PASSWORD}